RXN report, 2022-08-01 16:15:58

rxn class for reactants: 
    t1 (5) + a (3)
  pathways were not initialized
0: products based on rule a@OUT + t1 -> t1 + a@IN 3e+08 (id: 1)
    t1 (5)  + a (3) 
cum_probs: 0.882969, max_fixed_p: 0.882969


rxn class for reactants: 
    b (4) + a (3)
  pathways were not initialized
0: products based on rule a + b -> c 1e+09 (id: 0)
    c (7) 
cum_probs: 0.367904, max_fixed_p: 0.367904


rxn class for reactants: 
    c (7) + t1 (5)
  pathways were not initialized
0: products based on rule c@IN + t1 -> t1 + c@OUT 3e+08 (id: 3)
    t1 (5)  + c (7) 
cum_probs: 0.882969, max_fixed_p: 0.882969


